<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.college.traderapplication">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/traderlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PlaceorderActivity"></activity>
        <activity android:name=".UserMenuActivity" />
        <activity android:name=".UsersActivity" />
        <activity android:name=".PreviousbidActivity" />
        <activity
            android:name=".ProductBidActivity">

        </activity>
        <activity android:name="com.college.vendor.BidsProductActivity"></activity>
        <activity android:name="com.college.vendor.BidderDetailsActivity" />
        <activity android:name="com.college.vendor.SeeProductActivity" />
        <activity android:name="com.college.vendor.AddProductActivity" />
        <activity android:name="com.college.vendor.MenuActivity" />
        <activity
            android:name="com.college.admin.AdminMainActivity"
            android:label="@string/title_activity_admin_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainMenuActivity" />
        <activity android:name="com.college.admin.AdminLoginActivity"
           />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".LoginActivity"
            />
        <activity
            android:name="com.college.vendor.VendorLoginActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>